{
  "name": "harmonyos-browser-e2e",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "e2e": "midscene-test",
    "describe-nodes": "midscene-test describe-nodes"
  },
  "dependencies": {
    "@midscene/harmony": "workspace:*",
    "@midscene/test": "workspace:*",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.8.3"
  }
}
